{
    "cSpell.language": ",pt,pt_BR",
    "cSpell.enabled": true,
    "cSpell.words": [
        "always",
        "barber",
        "before",
        "call",
        "chained",
        "curly",
        "declaration",
        "default",
        "define",
        "error",
        "export",
        "expression",
        "expressions",
        "extension",
        "extensions",
        "filename",
        "go",
        "icons",
        "import",
        "js",
        "jsx",
        "len",
        "line",
        "max",
        "min",
        "multiline",
        "never",
        "newline",
        "no",
        "object",
        "off",
        "one",
        "pattern",
        "per",
        "prefer",
        "prettier",
        "prop",
        "properties",
        "props",
        "react",
        "spreading",
        "true",
        "types",
        "unused",
        "use",
        "vars",
        "warn"
    ]
}